<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              xmlns:codekun="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context="com.codekun.androidfirstcode.ch3.Ch3ImageViewActivity">


    <ImageView
        android:id="@+id/ch3_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/koala"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:text="100dp*100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ch3_imageview_demo"
        android:text="自定义ImageView：\nhttp://blog.csdn.net/lmj623565791/article/details/41967509"
        android:autoLink="all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.codekun.androidfirstcode.widgets.RoundImageView
        android:src="@drawable/koala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        codekun:borderRadius="30dp"
        codekun:type="round"/>

    <com.codekun.androidfirstcode.widgets.RoundImageView
        android:src="@drawable/koala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        codekun:type="circle"/>

</LinearLayout>
