<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codekun.androidfirstcode.ch8.Ch8NotificationActivity">

    <Button
        android:id="@+id/ch8_create_notify_button"
        android:text="创建基础通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/ch8_radiogroup"
        android:layout_below="@id/ch8_create_notify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/ch8_flag_cancel_current"
            android:text="FLAG_CANCEL_CURRENT"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ch8_flag_no_create"
            android:text="FLAG_NO_CREATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/ch8_flag_one_shot"
            android:text="FLAG_ONE_SHOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/ch8_flag_update_current"
            android:text="FLAG_UPDATE_CURRENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</RelativeLayout>
