<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:codekun="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ch3_msg_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <com.codekun.androidfirstcode.widgets.RoundImageView
        android:id="@+id/ch3_msg_left_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/koala"
        android:layout_alignParentLeft="true"
        android:scaleType="matrix"
        codekun:type="round"/>

    <com.codekun.androidfirstcode.widgets.RoundImageView
        android:id="@+id/ch3_msg_right_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/koala"
        android:layout_alignParentRight="true"
        android:scaleType="matrix"
        codekun:type="round"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ch3_msg_right_icon"
        android:layout_toRightOf="@id/ch3_msg_left_icon">
        <LinearLayout
            android:id="@+id/ch3_msg_backgroundView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ch3_msg_left_bg"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false">
            <TextView
                android:id="@+id/ch3_msg_textView"
                android:text="内容"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ch3_msg_left_icon"
                android:layout_toEndOf="@+id/ch3_msg_left_icon"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>